// 1.1  
db.createCollection("customers");
db.createCollection("orders");

db.customers.insertMany([
  { 
    name: "Akira Tanaka", 
    email: "akira.t@gmail.com", 
    address: { street: "Sakura Street", city: "Tokyo", zipcode: "100102" }, 
    phone: "9234125471", 
    registration_date: new Date("2023-03-23T10:00:00Z")
  },
  { 
    name: "Lia Gomez", 
    email: "liagomez@gmail.com", 
    address: { street: "Elm Road", city: "Dallas", zipcode: "75201" }, 
    phone: "8175551234", 
    registration_date: new Date("2024-09-10T15:30:00Z")
  },
  { 
    name: "Ravi Shah", 
    email: "ravishah24@gmail.com", 
    address: { street: "Jasmine Lane", city: "Mumbai", zipcode: "400058" }, 
    phone: "8875624350", 
    registration_date: new Date("2024-07-15T08:45:00Z")
  },
  { 
    name: "Maria Chen", 
    email: "mariachen@gmail.com", 
    address: { street: "Ocean View", city: "Sydney", zipcode: "2010" }, 
    phone: "6123490765", 
    registration_date: new Date("2024-11-01T09:00:00Z")
  },
  { 
    name: "Ethan Smith", 
    email: "ethan.smith@gmail.com", 
    address: { street: "Cedar Drive", city: "San Francisco", zipcode: "94110" }, 
    phone: "4155559812", 
    registration_date: new Date("2024-08-22T12:15:00Z")
  }
]);

db.orders.insertMany([
  { 
    order_id: "ORD987654", 
    customer_id: ObjectId("67337d8847941e05390d8190"), 
    order_date: new Date("2023-04-10T14:20:00Z"),
    status: "shipped", 
    items: [
      { product_name: "Wireless Earbuds", quantity: 1, price: 4500 },
      { product_name: "Power Bank", quantity: 2, price: 1200 }
    ], 
    total_value: 6900 
  },
  { 
    order_id: "ORD987655", 
    customer_id: ObjectId("67337d8847941e05390d8191"), 
    order_date: new Date("2024-06-18T16:00:00Z"),
    status: "processing", 
    items: [
      { product_name: "Bluetooth Speaker", quantity: 1, price: 4000 },
      { product_name: "Phone Stand", quantity: 1, price: 500 }
    ], 
    total_value: 4500
  },
  { 
    order_id: "ORD987656", 
    customer_id: ObjectId("67337d8847941e05390d8192"), 
    order_date: new Date("2024-10-22T11:30:00Z"),
    status: "delivered", 
    items: [
      { product_name: "Smartwatch", quantity: 1, price: 9000 },
      { product_name: "Tablet", quantity: 1, price: 18000 }
    ], 
    total_value: 27000 
  },
  { 
    order_id: "ORD987657", 
    customer_id: ObjectId("67337d8847941e05390d8193"), 
    order_date: new Date("2024-11-05T17:15:00Z"),
    status: "delivered", 
    items: [
      { product_name: "Wireless Mouse", quantity: 2, price: 1500 },
      { product_name: "Mechanical Keyboard", quantity: 1, price: 4500 }
    ], 
    total_value: 7500
  },
  { 
    order_id: "ORD987658", 
    customer_id: ObjectId("67337d8847941e05390d8194"), 
    order_date: new Date("2024-11-10T14:10:00Z"),
    status: "pending", 
    items: [
      { product_name: "Gaming Laptop", quantity: 1, price: 85000 },
      { product_name: "Cooling Pad", quantity: 1, price: 2500 }
    ], 
    total_value: 87500
  }
]);


// 1.2
const customer = db.customers.findOne({ name: "Lia Gomez" });
const orders = db.orders.find({ customer_id: customer._id }).toArray();
printjson(orders);

// 1.3
const order = db.orders.findOne({ order_id: "ORD987656" });
const customerDetails = db.customers.findOne({ _id: order.customer_id });
printjson(customerDetails);

// 1.4
db.orders.updateOne(
  { order_id: "ORD987656" },
  { $set: { status: "completed" } }
);
// 1.5
db.orders.deleteOne({ order_id: "ORD987655" });

// 2.1
db.orders.aggregate([
  {
    $group: {
      _id: "$customer_id",
      total_spent: { $sum: "$total_value" }
    }
  },
  {
    $lookup: {
      from: "customers",
      localField: "_id",
      foreignField: "_id",
      as: "customer_info"
    }
  },
  {
    $unwind: "$customer_info"
  },
  {
    $project: {
      customer_name: "$customer_info.name",
      total_spent: 1
    }
  }
]);

// 2.2
db.orders.aggregate([
  {
    $group: {
      _id: "$status",
      count: { $sum: 1 }
    }
  }
]);
// 2.3
db.orders.aggregate([
  {
    $sort: { order_date: -1 } 
  },
  {
    $group: {
      _id: "$customer_id",
      most_recent_order: { $first: "$$ROOT" }
    }
  },
  {
    $lookup: {
      from: "customers",
      localField: "_id",
      foreignField: "_id",
      as: "customer_info"
    }
  },
  {
    $unwind: "$customer_info"
  },
  {
    $project: {
      customer_name: "$customer_info.name",
      customer_email: "$customer_info.email",
      order_id: "$most_recent_order.order_id",
      total_value: "$most_recent_order.total_value",
      order_date: "$most_recent_order.order_date"
    }
  }
]);

// 2.4
db.orders.aggregate([
  {
    $sort: { total_value: -1 } 
  },
  {
    $group: {
      _id: "$customer_id",
      most_expensive_order: { $first: "$$ROOT" }
    }
  },
  {
    $lookup: {
      from: "customers",
      localField: "_id",
      foreignField: "_id",
      as: "customer_info"
    }
  },
  {
    $unwind: "$customer_info"
  },
  {
    $project: {
      customer_name: "$customer_info.name",
      order_id: "$most_expensive_order.order_id",
      total_value: "$most_expensive_order.total_value"
    }
  }
]);
// 3.1
const lastMonth = new Date();
lastMonth.setMonth(lastMonth.getMonth() - 1);

db.orders.aggregate([
  {
    $match: { order_date: { $gte: lastMonth } }
  },
  {
    $lookup: {
      from: "customers",
      localField: "customer_id",
      foreignField: "_id",
      as: "customer_info"
    }
  },
  {
    $unwind: "$customer_info"
  },
  {
    $project: {
      customer_name: "$customer_info.name",
      customer_email: "$customer_info.email",
      most_recent_order_date: "$order_date"
    }
  }
]);
// 3.2
const customer = db.customers.findOne({ name: "Lia Gomez" });

db.orders.aggregate([
  { $match: { customer_id: customer._id } },
  { $unwind: "$items" },
  {
    $group: {
      _id: "$items.product_name",
      total_quantity: { $sum: "$items.quantity" }
    }
  },
  {
    $project: {
      product_name: "$_id",
      total_quantity: 1
    }
  }
]);
// 3.3
db.orders.aggregate([
  {
    $group: {
      _id: "$customer_id",
      total_spent: { $sum: "$total_value" }
    }
  },
  {
    $sort: { total_spent: -1 } 
  },
  { $limit: 3 },
  {
    $lookup: {
      from: "customers",
      localField: "_id",
      foreignField: "_id",
      as: "customer_info"
    }
  },
  {
    $unwind: "$customer_info"
  },
  {
    $project: {
      customer_name: "$customer_info.name",
      total_spent: 1
    }
  }
]);
// 3.4
const Lia = db.customers.findOne({ name: "Lia Gomez" });

db.orders.insertOne({
  order_id: "ORD987659",
  customer_id: Lia._id,
  order_date: new Date("2024-11-12T09:45:00Z"),
  status: "pending",
  items: [
    { product_name: "Digital Camera", quantity: 1, price: 45000 },
    { product_name: "Camera Bag", quantity: 1, price: 3000 }
  ],
  total_value: 48000
});

// 4.1
db.customers.aggregate([
  {
    $lookup: {
      from: "orders",
      localField: "_id",
      foreignField: "customer_id",
      as: "orders"
    }
  },
  {
    $match: { "orders": { $size: 0 } }
  },
  {
    $project: {
      customer_name: 1,
      customer_email: 1
    }
  }
]);
// 4.2
db.orders.aggregate([
  {
    $project: {
      number_of_items: { $size: "$items" }
    }
  },
  {
    $group: {
      _id: null,
      average_items: { $avg: "$number_of_items" }
    }
  }
]);
// 4.3
db.orders.aggregate([
  {
    $lookup: {
      from: "customers",
      localField: "customer_id",
      foreignField: "_id",
      as: "customer_info"
    }
  },
  {
    $unwind: "$customer_info"
  },
  {
    $project: {
      customer_name: "$customer_info.name",
      customer_email: "$customer_info.email",
      order_id: 1,
      total_value: 1,
      order_date: 1
    }
  }
]);
